# SimpleDiary

./: settings.gradle
SimpleDiary-master/app/: build.gradle  proguard-rules.pro
SimpleDiary-master/app/src/androidTest/java/com/example/astoninfer/demo3/: ApplicationTest.java
SimpleDiary-master/app/src/main/: AndroidManifest.xml
SimpleDiary-master/app/src/main/assets/: rich_editor.js
SimpleDiary-master/app/src/main/java/com/example/astoninfer/demo3/: AuxUtil.java  BitmapWorkerTask.java  DataBaseHelper.java  EditMode.java  EditorActivity.java  FlowLayout.java  ImageGridFragment.java  ImageLoader.java  MainActivity.java  MemoryManager.java  PhotoAlbumActivity.java  RecordFile.java  RecordListActivity.java  RoundImageView.java  SoftKeyboardStateHelper.java  TheAdapter.java  WelcomeActivity.java
SimpleDiary-master/app/src/main/java/com/example/astoninfer/demo3/popmenu/: PopMenu_AddTag.java  PopMenu_Background.java  PopMenu_Save.java
SimpleDiary-master/app/src/main/java/com/example/astoninfer/demo3/richeditor/: RichEditor.java  Utils.java
SimpleDiary-master/app/src/main/res/drawable/: button_black.xml  button_blue.xml  button_green.xml  edit_bg_focused.xml  oval_button.xml  seekbar.xml  seekbar_oval.xml
SimpleDiary-master/app/src/main/res/layout/: activity_main.xml  activity_record_list.xml  add_tag.xml  buttons1.xml  buttons2.xml  choosebackground.xml  content_edit_text.xml  content_main.xml  edit_save.xml  edit_text_activity_layout.xml  main_drawer_right_view.xml  main_navigation_top.xml  onerecord.xml  photo_album_activity.xml  tag.xml  welcome_page.xml
SimpleDiary-master/app/src/main/res/menu/: menu_main.xml
SimpleDiary-master/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
SimpleDiary-master/app/src/test/java/com/example/astoninfer/demo3/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jeylnastoninfer/debug7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rich_editor.js
app/src/main/java/com/example/jeylnastoninfer/debug7/: EditMode.java  FlowLayout.java  ImageGridFragment.java  ImageLoader.java  PhotoAlbumActivity.java  RecordListActivity.java  RecordListAdapter.java  RoundImageView.java
app/src/main/java/com/example/jeylnastoninfer/debug7/LocationServiceUtils/: LocationServer.java
app/src/main/java/com/example/jeylnastoninfer/debug7/daemonAct/: BrowseActivity.java  EditorActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/jeylnastoninfer/debug7/homeInterfaceDesign/: HomeScreen.java
app/src/main/java/com/example/jeylnastoninfer/debug7/popmenu/: PopMenu_AddTag.java  PopMenu_Background.java  PopMenu_Save.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/anim/: act_swt_slide.xml  main_calendar_show.xml
app/src/main/res/drawable/: button_gray.xml  button_red.xml  button_white.xml  divider_line.xml  divider_line_vertical.xml  edit_bg.xml  edit_tag.xml  edit_text_line.xml  eidt_bg_normal.xml  round_corner_box.xml  round_corner_box_focused.xml  round_corner_box_normal.xml  round_corner_btn.xml  round_corner_btn_1.xml  round_corner_btn_2.xml  round_corner_btn_3.xml  round_corner_btn_4.xml  round_corner_btn_5.xml  round_corner_btn_6.xml  round_corner_btn_7.xml  round_shape.xml
app/src/main/res/layout/: add_tag.xml  choosebackground.xml  editor_activity.xml  editor_btn_array_1.xml  editor_btn_array_2.xml  login_activity.xml  main_activity.xml  main_calendar_view.xml  main_display_layout.xml  main_drawer_list_item.xml  main_drawer_right_view.xml  main_little_map_view.xml  photo_album_activity.xml  photo_album_header.xml  photo_album_row.xml  record_list_activity.xml  record_list_item.xml  register_activity.xml  welcome_activity.xml  word_type.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jeylnastoninfer/debug7/: ExampleUnitTest.java
(+22 files in other folders)
