apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.jeylnastoninfer.debug7"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile files('src/main/java/com/example/jeylnastoninfer/debug7/libs/fastjson.jar')
    compile files('src/main/java/com/example/jeylnastoninfer/debug7/libs/avoscloud-push-v3.15.5.jar')
    compile files('src/main/java/com/example/jeylnastoninfer/debug7/libs/avoscloud-sdk-v3.15.5.jar')
    compile files('src/main/java/com/example/jeylnastoninfer/debug7/libs/okio-1.6.0-leancloud.jar')
    compile files('src/main/java/com/example/jeylnastoninfer/debug7/libs/okhttp-2.6.0-leancloud.jar')
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'com.specyci:residemenu:1.6+'
    compile project(':slideMenulibrary')
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    //compile files('libs/BaiduLBS_Android.jar')
    //compile files('libs/gson-2.2.1.jar')

}
