<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choose"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/pure_white"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/Btn_Picture"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="图片"
        android:onClick="choosepicture"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/pure_white"/>
    <TextView
        android:id="@+id/Btn_Camera"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="相机"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/pure_white"
        android:onClick="dispatchTakePictureIntent"/>
    <TextView
        android:id="@+id/Btn_Word"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="字体"
        android:background="@color/colorPrimary"
        android:textColor="@color/pure_white"
        android:gravity="center"
        android:onClick="choosewordtype"/>
    <TextView
        android:id="@+id/Btn_Tag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="标签"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/pure_white"
        android:onClick="addTag"/>
    <TextView
        android:id="@+id/Btn_BG"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="背景"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/pure_white"
        android:onClick="chooseBG"/>
    <TextView
        android:id="@+id/Btn_GotoLeft"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="&#62;"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/pure_white"
        android:onClick="gotoleorri"/>
</LinearLayout>