<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_save_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="  保存"
        android:textSize="15sp"
        android:background="@color/colorPrimaryLight"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="文件名: "
            android:textSize="16sp"
            android:textColor="@color/pure_black"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_bg"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="18sp"
            android:textColorHint="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:orientation="vertical">
            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="日期:1990-01-01"
                android:textSize="16sp"
                android:textColor="@color/pure_black"/>
            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="地点:北京"
                android:textSize="16sp"
                android:textColor="@color/pure_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:text="保存"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/pure_white"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:text="取消"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/pure_black"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
