<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:id="@+id/main_drawer_upper_layout"
        android:layout_width="match_parent"
        android:paddingStart="20dp"
        android:layout_height="240dp">
        <com.example.jeylnastoninfer.debug7.RoundImageView
            android:id="@+id/main_drawer_user_figure"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop" />
        <TextView
            android:layout_below="@id/main_drawer_user_figure"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/main_drawer_user_figure"
            android:id="@+id/main_drawer_name_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="astoninfer"
            android:textColor="@color/pure_white"
            android:gravity="center_vertical|start"
            android:paddingEnd="15dp"
            android:textSize="23sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:paddingTop="60dp"
        android:orientation="vertical"
        android:background="@color/light_grey"
        android:divider="@drawable/divider_line"
        android:showDividers="beginning|end|middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/main_drawer_item_1"
            android:paddingLeft="6dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">

            <ImageView
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:id="@+id/main_drawer_item_1_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_account_circle_black_24dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="个人资料"
                android:textColor="@color/proper_grey"
                android:textSize="15sp"
                android:paddingLeft="30dp"
                android:id="@+id/main_drawer_item_1_text"
                android:gravity="left|center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_drawer_item_2"
            android:paddingLeft="6dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">
            <ImageView
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:id="@+id/main_drawer_item_2_img"
                android:src="@drawable/ic_settings_black_24dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="应用设置"
                android:textColor="@color/proper_grey"
                android:textSize="15sp"
                android:id="@+id/main_drawer_item_2_text"
                android:paddingLeft="30dp"
                android:gravity="left|center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_drawer_item_3"
            android:paddingLeft="6dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">
            <ImageView
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/main_drawer_item_3_img"
                android:src="@drawable/ic_backup_black_24dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="账号与同步"
                android:textColor="@color/proper_grey"
                android:textSize="15sp"
                android:id="@+id/main_drawer_item_3_text"
                android:paddingLeft="30dp"
                android:gravity="left|center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_drawer_item_4"
            android:paddingLeft="6dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">
            <ImageView
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_width="wrap_content"
                android:id="@+id/main_drawer_item_4_img"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_info_black_24dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="关于"
                android:id="@+id/main_drawer_item_4_text"
                android:textColor="@color/proper_grey"
                android:textSize="15sp"
                android:paddingLeft="30dp"
                android:gravity="left|center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
