<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:divider="@color/proper_grey"
    android:showDividers="beginning|middle"
    android:layout_height="40dp">
    <TextView
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:textColor="@color/proper_grey"
        android:id="@+id/photo_album_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>